<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../fonts-6/css/all.css" />
    <link rel="stylesheet" href="../CSS/booki.css" />
    <title>Booki</title>
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <nav>
        <img src="../images/logo/Booki.png" alt="Logo Booki" />
        <ul>
          <li><a href="#nav-hébergements">Hébergements</a></li>
          <li><a href="#activité">Activités</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main class="main-bloc">
      <section>
        <h1>Trouvez votre hébergements pour des vacances de rêve</h1>
        <p>En plein centre ville où en pleine nature</p>
        <div class="search-contenair">
          <div class="icon-map">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="input">
            <input type="search" placeholder="Marseille, France" />
          </div>
          <div class="search">Rechercher</div>
        </div>
        <br />
        </section>
        <!-- FILTRES -->

        <div class="filtres">
          <div class="gras">Filtres</div>
          <div class="icon-filtre">
            <i class="fa-solid fa-money-bill-wave fa-lg bgc-icon"></i>
            <div class="text-filtre">Économique</div>
          </div>
          <div class="icon-filtre">
            <i class="fa-solid fa-child-reaching fa-lg bgc-icon"></i>
            <div class="text-filtre">Familial</div>
          </div>
          <div class="icon-filtre">
            <i class="fa-solid fa-heart fa-lg bgc-icon"></i>
            <div class="text-filtre">Romantique</div>
          </div>
          <div class="icon-filtre">
            <i class="fa-solid fa-dog fa-lg bgc-icon"></i>
            <div class="text-filtre">Animaux autorisés</div>
          </div>
        </div>
        <br />
        <!-- INFOS -->
<div class="infos">
        <div class="cercle">
          <div class="icon-infos"><i class="fa-solid fa-info fa-xs"></i></div>

          <div>Plus de 500 logements sont disponible dans cette ville</div>
        </div>
        </div>
      </section>
      <br />
      <!-- HÉBERGEMENTS -->

      <section>
        <div class="bloc">
          <div class="nav-hébergements">
            <h2 id="nav-hébergements">Hébergements à Marseille</h2>
            <div class="column">
              <div class="bulle curser-pointer">
                <article>
                  <div class="img-1"></div>
                  <h3>Auberge de la Cannebière</h3>
                  <p>Nuit à partir de 25€</p>
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorGrey"></i>
                  </p>
                </article>
              </div>

              <div class="bulle curser-pointer">
                <article>
                  <div class="img-2"></div>
                  <h3>Hôtel du Port</h3>
                  <p>Nuit à partir de 52€</p>
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                  </p>
                </article>
              </div>

              <div class="bulle curser-pointer">
                <article>
                  <div class="img-3"></div>
                  <h3>Hôtel les mouettes</h3>
                  <p>Nuit à partir de 76€</p>
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorGrey"></i>
                  </p>
                </article>
              </div>
            </div>

            <div class="column">
              <div class="bulle curser-pointer">
                <article>
                  <div class="img-4"></div>
                  <h3>Hôtel de la mer</h3>
                  <p>Nuit à partir de 46€</p>
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorGrey"></i>
                    <i class="fa-solid fa-star fa-sm starcolorGrey"></i>
                  </p>
                </article>
              </div>

              <div class="bulle curser-pointer">
                <article>
                  <div class="img-5"></div>
                  <h3>Auberge le Panier</h3>
                  <p>Nuit à partir de 23€</p>
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorGrey"></i>
                  </p>
                </article>
              </div>

              <div class="bulle curser-pointer">
                <article>
                  <div class="img-6"></div>
                  <h3>Hôtel chez Amina</h3>
                  <p>Nuit à partir de 96€</p>
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                  </p>
                </article>
              </div>
            </div>
            <br />
            <h4><a href="#">Afficher plus</a></h4>
          </div>

          <!-- LES PLUS POPULAIRES -->
          <aside class="populaire">
            <div class="titrepopulaire">
              <div class="titreh2"><h2>Les plus populaires</h2></div>
              <div class="iconchart">
                <i class="fa-solid fa-chart-line fa-xl"></i>
              </div>
            </div>

            <div class="column2">
              <div class="bulle2 curser-pointer">
                <div class="imgpop1"></div>
                <div class="posdroite">
                  <h3>Hôtel Le soleil du matin</h3>
                  <p>Nuit à partir de 128€</p>
                  <br /><br />
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                  </p>
                </div>
              </div>

              <div class="bulle2 curser-pointer">
                <div class="imgpop2"></div>
                <div class="posdroite">
                  <h3>Au coeur de l'eau <br />Chambre d'hôtes</h3>
                  <p>Nuit à partir de 71€</p>
                  <br />
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorGrey"></i>
                  </p>
                </div>
              </div>

              <div class="bulle2 curser-pointer">
                <div class="imgpop3"></div>
                <div class="posdroite">
                  <h3>Hôtel Tout bleu et Blanc</h3>
                  <p>Nuit à partir de 68€</p>
                  <br /><br />
                  <p>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorBlue"></i>
                    <i class="fa-solid fa-star fa-sm starcolorGrey"></i>
                  </p>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </section>
<!-- ACTIVITE MARSEILLE-->

      <section>
        <h2 id="activité">Activités à Marseille</h2>

        <div class="bloc-act">
          <div class="column-bulle1">
            <div class="bulle-act1 curser-pointer">
              <article>
                <div class="imgact1"></div>
                <h3>Vieux Port</h3>
              </article>
            </div>
          </div>

          <div class="column-bulle2">
            <div class="bulle-act2 curser-pointer">
              <aside>
                <div class="imgact2"></div>
                <h3>Fort de Pomègues</h3>
              </aside>
            </div>
            <div class="bulle-act3 curser-pointer">
              <aside>
                <div class="imgact3"></div>
                <h3>Îlès du Frioul</h3>
              </aside>
            </div>
          </div>

          <div class="column-bulle3">
            <div class="bulle-act4 curser-pointer">
              <article>
                <div class="imgact4"></div>
                <h3>Parc National des Calanques</h3>
              </article>
            </div>
          </div>
          <div class="column-bulle4">
            <div class="bulle-act5 curser-pointer">
              <aside>
                <div class="imgact5"></div>
                <h3>Notre-Dame-de-la-Garde</h3>
              </aside>
            </div>
            <div class="bulle-act6 curser-pointer">
              <aside>
                <div class="imgact6"></div>
                <h3>Parc Longchamp</h3>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--FOOTER -->

    <footer>
      <div class="footer-contenair">
        <div class="footer-items">
          <h3>A propos</h3>

          <p>Fonctionnement du site</p>
          <p>Conditions générales de ventes</p>
          <p>Données et confidentialité</p>
        </div>

        <div class="footer-items">
          <h3>Nos hébergements</h3>

          <p>Charte qualité</p>
          <p>Soumettre votre hotêl</p>
        </div>

        <div class="footer-items">
          <h3>Assistance</h3>

          <p>Centre d'aide</p>
          <p>Nous contacter</p>
        </div>
      </div>
    </footer>
  </body>
</html>
